VITE_SUPABASE_URL="https://ixdalvgvnrkucwgkgyih.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZGFsdmd2bnJrdWN3Z2tneWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTIzNTUsImV4cCI6MjA4NzY2ODM1NX0.6fhAp9dYuLUpd9tHo2g8gHddv59_gDneJkU3bNZBTUA"
